<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4bf0a631-7cde-4aea-bb07-c6a74d0df6ab}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)echo.grpc.pb.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)echo.pb.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RequestStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stream.grpc.pb.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stream.pb.cc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)echo.grpc.pb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)echo.pb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HandlerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HandlerManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RequestStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stream.grpc.pb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stream.pb.h" />
  </ItemGroup>
</Project>